<!doctype html>
<html class="theme-next" lang="ja">
<head>
  <meta charset="utf-8">
  <title>Fancier</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style type="text/css">
    .cs-loader, .preloader {
      top: 0;
      left: 0;
      height: 100%
    }

    .preloader {
      position: fixed;
      width: 100%;
      overflow: hidden;
      background: #f5f5f5;
      z-index: 9999;
      transition: opacity .65s
    }

    .cs-loader, .cs-loader-inner {
      position: absolute;
      width: 100%
    }

    .preloader-hidden-add {
      opacity: 1;
      display: block
    }

    .preloader-hidden-add-active {
      opacity: 0
    }

    .preloader-hidden {
      display: none
    }

    .cs-loader-inner {
      transform: translateY(-50%);
      top: 50%;
      color: #000;
      text-align: center
    }

    .cs-loader-inner label {
      font-size: 20px;
      opacity: 0;
      display: inline-block
    }

    @keyframes lol {
      0% {
        opacity: 0;
        transform: translateX(-300px)
      }
      33%, 66% {
        opacity: 1;
        transform: translateX(0)
      }
      100% {
        opacity: 0;
        transform: translateX(300px)
      }
    }

    .cs-loader-inner label:nth-child(6) {
      animation: lol 3s infinite ease-in-out
    }

    .cs-loader-inner label:nth-child(5) {
      animation: lol 3s .1s infinite ease-in-out
    }

    .cs-loader-inner label:nth-child(4) {
      animation: lol 3s .2s infinite ease-in-out
    }

    .cs-loader-inner label:nth-child(3) {
      animation: lol 3s .3s infinite ease-in-out
    }

    .cs-loader-inner label:nth-child(2) {
      animation: lol 3s .4s infinite ease-in-out
    }

    .cs-loader-inner label:nth-child(1) {
      animation: lol 3s .5s infinite ease-in-out
    }
  </style>
<link href="styles.d2385c0f803b94290e11.css" rel="stylesheet"><script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js" async></script><script type="text/javascript" src="polyfills.20ab2d163684112c2aba.js" async></script><script type="text/javascript" src="main.3f26c4106f6043eb87b1.js" async></script></head>
<body itemscope itemtype="http://schema.org/WebPage">
<app-root></app-root>
<div class="preloader">
  <div class="cs-loader">
    <div class="cs-loader-inner"><label> ●</label><label> ●</label><label> ●</label><label> ●</label><label>
      ●</label><label> ●</label></div>
</body>
</html>
